<html>
    <title>The Calculator</title>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="calc-container">     
<div class="display">
    <p>Push to buttons to calculate</p>
</div>
<div class="calc-buttons">
<div class="row-1">
    <button value="1">1</button>
    <button value="2">2</button>
    <button value="3">3</button>
</div>
<div class="row-2">
    <button value="4">4</button>
    <button value="5">5</button>
    <button value="6">6</button>
</div>
<div class="row-3">
    <button value="7">7</button>
    <button value="8">8</button>
    <button value="9">9</button>
</div>

<div class="row-4"></div>    
        <button value="0">0</button>  
</div>
<div class="functions">
        <button value="+">+</button>
        <button value="-">-</button>
        <button value="/">/</button>
        <button value="*">*</button>
        <button class="functional" value="clear">clr</button>
        <button class="functional" value="enter">=</button> 
        
</div>
</div>  
</body>
    <script src="script.js"></script>
</html>